{
  "name": "javyus-x",
  "theme": "syntax",
  "version": "3.0.0",
  "description": "Minimalist syntax theme, created for Java",
  "repository": "https://github.com/marshallino16/javyus-x",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  }
}
